{
  "format_version": 2,
  "header": {
    "name": "もみじアドオン",
    "description": "なんかついかします",
    "uuid": "de3c1d0c-94e0-4b75-8aab-599b572029cf",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "なんかついかします",
      "type": "data",
      "uuid": "217a65b7-8dab-4e5d-85d9-ce6c8a8b8de8",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2736e97c-8e98-4c23-84a8-dbef7ed348ca",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
